VITE_SUPABASE_PROJECT_ID="taimpwfhxqenrkumbkng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaW1wd2ZoeHFlbnJrdW1ia25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MjA0NTMsImV4cCI6MjA2ODE5NjQ1M30.-nUxIrxNJ9kftuHOOc8DwVQd-eIfsWztp2mjYYMS_BY"
VITE_SUPABASE_URL="https://taimpwfhxqenrkumbkng.supabase.co"
